<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main {
            border: solid 1px white;
           
            height: 500px;
            width: 900px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 1px 1px 1px 1px black;
            
            
           
            
        }
        .text {
            display: flex;
            align-content: flex-start;
            justify-content: space-between;
            margin: 50px 50px 50px 50px;
            filter: blur(5px);
        }
        .text1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        
        }
        .text2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            filter: blur(10px);
          
            
        }
        .box {
            border: solid red 1px;
            height: 250px; width: 180px;
            margin-bottom: 50px;
            border-radius: 5px;
            color: red;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 30px;
            padding-top: 30px;
            text-align: center;
            box-shadow:2px 2px 2px  black;
            
         
        }
        .line {
            text-decoration-line: line-through;
            padding-left: -20px;
        }
        .form {
            padding-right: 40px;
            color: black;
        }
        .a1 {
            color: red;
            text-decoration: none;
        }
        .a2 {
            text-decoration: none;
        }
        .div23 {
            border: solid red 2px;
            width: 300px;
            height: 150px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            z-index: 1;
            position: relative;
            bottom: 250px;
            left: 280px;
            background-color: white;
        }
        .para23 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        
        }
        
     
         
        .button {
            border: solid red 2px;
            border-radius: 20px;
            background-color: red;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            width: 70px;
            width: 60px;
        }
        .input {
            color: red;
            border: solid red 1px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }




    </style>
</head>
<body>
  <div>
    <div class="main">
        <div class="text">
            <div class="text1">Tasks lists </div>
            <div class="text2">
                <span>
                    <a href="./forth.html" class="a2">     <i class="fa fa-plus-circle" style="font-size:48px;color:red"></i>


                    </a>
                </span>
                <span>Add list</span> </div>
        </div>
        <div class="container">
            <div class="box">
                <a href="./secound.html" class="a1">Trip To Paris</a>
                <hr>
                <p class="line">  completed task</p>
                <form action="" class="form">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Pending task</label>
                  
                </form>
            </div>
            <div class="box"> My Todo List
                <hr>
                <p class="line">completed task</p>
                <form action="" class="form">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">Pending task</label>
                   
                </form>
            </div>
            <div class="box"> My Todo List
                <hr>
                <p class="line">completed task</p>
                <form action="" class="form">
                    <input type="checkbox" id="checkbox3">
                    <label for="checkbox3">Pending task</label>
                    
                </form>
            </div>
        </div>
        <div>
            <div class="div23">
                <p class="para23">Add New List</p>
                <form action="" >
                    <input type="text" class="input">
                </form>
                <br>
                
                
                <button class="button">
                    Add
                </button>
            </div>
        </div>
    </div>

  </div>  
</body>
</html