<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectt2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        
        .maincontainer {
            height: 600px;
            width: 900px;
            
            margin-top: 100px;
            filter: blur(2px);
           
            
            
        }
        .paraa {
            position: relative;
            left: 300px;
            top: 10px;
            font-family: 'Times New Roman', Times, serif;
           
            font-size: 25px;
            
        }
        .container {
           padding: 60px;
           filter: blur(2px);
        }
        .back {
            padding: 50px 400px 350px 400px;

        }
        .box {
            border: solid red 1px;
            height: 250px; width: 180px;
            margin: 50px 200px 100px 320px;
            border-radius: 5px;
            color: red;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 30px;
            padding-top: 30px;
            text-align: center;
            box-shadow:2px 2px 2px  black;
            
        }
        .line {
            text-decoration-line: line-through;
            padding-left: -20px;
        }
        .fafaa {
            position: relative;
            top: 30px;
            bottom: 1px;
            left: 60px;
        }
        
            
       
       
        .div23 {
            border: solid red 2px;
            width: 300px;
            height: 150px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            z-index: 1;
            position: relative;
            bottom: 250px;
            left: 280px;
            background-color: white;
        }
        .para23 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        
        }
        
     
         
        .button {
            border: solid red 2px;
            border-radius: 20px;
            background-color: red;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            width: 70px;
            width: 60px;
        }
        .input {
            color: red;
            border: solid red 1px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        .maincontainer23 {
           height: 700px;
           width: 1000px;
           border: solid white 10px;
           
           
        }
       
        

    </style>
</head>
<body>
    <div class="maincontainer23">
        <div class="maincontainer">
            <div class="container">
                
                <p class="paraa">
                <b>Trip to paris</b>
            </p>
                
                
    
            
            </div> 
            <a href="./first.html" class="back">
                <i class="fa fa-arrow-circle-left" style="font-size:48px;color:red"></i>
            </a>
            <div class="box">
               <p></p> Trip to Paris </p>
                <hr>
                <p class="line">  completed task</p>
                <form action="" class="form">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Pending task</label>
                    </form>    
                    <br>
                <a href="" class="fafaa">
                    <i class="fa fa-plus-circle" style="font-size:48px;color:red"></i>
        
               </a>
            </div>
       </div> 
       <div class="div23">
           <p class="para23">Add New Item</p>
           <form action="" >
               <input type="text" class="input">
           </form>
           <br>
           
           
           <button class="button">
               Add
           </button>
       </div>      

    </div>
</body>
</html>